# bpass

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swhackathon/bpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swhackathon/bpass/: ChoiceActivity.java  ItemDecoration.java  ListAdapter.java  ListPersonAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OnListItemClickListener.java  PointAdapter.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/swhackathon/bpass/beacon/: BeaconReferenceApplication.java  MonitoringActivity.java  RangingActivity.java  TimedBeaconSimulator.java  UserBeacon.java
app/src/main/java/com/swhackathon/bpass/db/: AppDatabase.java  Visit.java  VisitDao.java
app/src/main/java/com/swhackathon/bpass/network/: RequestInterface.java  RequestToServer.java
app/src/main/java/com/swhackathon/bpass/network/data/requestdata/: RequestFirebaseToken.java  RequestLogin.java  RequestSignup.java
app/src/main/java/com/swhackathon/bpass/network/data/responsedata/: AdressList.java  ResponseAdressData.java  ResponseFirebaseToken.java  ResponseListPerson.java  ResponseSignup.java  StoreData.java  VisitListData.java  VisitorData.java
app/src/main/java/com/swhackathon/bpass/service/: BPFirebaseMessagingService.java
app/src/main/java/com/swhackathon/bpass/ui/: BeaconActivity.java  BluetoothActivity.java  ChoiceActivity.java  ListPersonActivity.java  ListStoreActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml  blue_roundbox_10.xml  blue_roundbox_20.xml  bluetooth_anim.xml  btn_bluetooth_selector.xml  btn_camera_selector.xml  btn_list_selector.xml  btn_person_selector.xml  btn_store_selector.xml  white_roundbox_5.xml
app/src/main/res/font/: font_notosans.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_choice.xml  activity_list_person.xml  activity_list_store.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_sign_up.xml  item_list.xml  item_point.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/swhackathon/bpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
